*{
    margin: 0;
    padding: 0;
}
body{
    background: #fff;;
    font-family: 'Open Sans', sans-serif; 
    width: 90%;
    height: 100vh;
    background:#fff;
    margin: 0 auto;     
}
/* Preloader */
#loading{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(245, 247, 248);
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loading img{
    width: 30%;
    height: 30vh;
}
.container{
    width: 100%;
    max-width: 1100px;
    height: auto;
    margin: 0 auto;
}
/* Nav Section */
.main-nav{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.main-nav .logo{
    width: 110px;
}
.logo-area{
    width: 20%;
}
.menu-area{
    width: 70%;
    margin-top: 2px;   
}
.menu-area ul{
    display: flex;
    flex-direction: row;
    justify-content: start;   
}
.menu-area ul li{
    list-style-type: none;
    padding-right: 15px;    
}
.menu-area ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.menu-area ul li a:hover{
    /* text-decoration: underline; */
    border-bottom: 2px solid #262626 ;
}
.icon-area{
    width:10% ;
    margin-top: 5px;
}
.icon-area ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    adding-left: 10px; 
}
.icon-area ul li{
    list-style-type: none;
    padding-left: 15px; 
}
.hamburger-icon{
    cursor: pointer;
    top: 20px;
    right: 30px;
    position: absolute;
    z-index: 2;
    display: none;
}
/* Showcase Section */
.showcase{
    width: 100%;
    height: 450px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0 auto;
}
.showcase h2{
    font-size: 22px;
    font-weight: larger;
}
.showcase p{
    font-size: 15px;
    margin: 17px auto;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0; 
    padding: 10px 20px;
    margin-bottom: 40px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
/* Card Section */
.card-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; 
    margin-top: 20px;      
}
.card-section img{
    width: 100%;   /* image er width set na kora porjonto img boundry cross korbe */
    margin-bottom: 20px;
}
.card-section h3{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.card-section a{
    text-decoration: none;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block; /* Important */
    margin-top: 20px;
}
.card-section a:hover i{
    margin-left: 10px;
}
/* X-box Section */
.x-box{
    width: 100%;
    height: 450px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-top: 40px;
    margin-bottom: 20px;   
}
.x-box .content{
    width: 40%;
    padding-top: 50px;
    padding-left: 30px;
}
.x-box .content p{
    margin-top: 20px;
    margin-bottom: 30px;
}
.x-box .content h2{
    font-size: 1.5em;
    font-weight: bolder;
}
.x-box a{
    border: 1px solid black;
    text-decoration: none;
    padding: 10px 20px;
    color: #fff;
    background: #262626;
    font-size: 15px;
}
.x-box i{
    padding-left: 5px;
}
/* Card 2 Section */

/* card 1 er css onujai kaj hoeche */

/* Image Section */
.image-section{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    margin: 40px 0;
    color: #fff;    
}
.image-section .content{
    width: 55%;
    padding-left: 30px;
    padding-top: 100px;   
}
.image-section .content p{
    padding: 20px 0;
}
.image-section .content a{
    text-decoration: none;
    color: #262626;
    border: 0;
    padding: 10px 20px;
    background: #fff;
    font-weight: bold;
    display: inline-block;
}
.image-section .content i{
    padding-left: 10px;
}
/* Follow-Social-Icon */
.follow{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}
.follow img{
    width: 35px;
    height: 35px;
    padding-left: 20px;
}
/* Link Section */
.link-section{
    margin-bottom: 20px;
    background: #f2f2f2;
    color: #616161;
}
.link-section .link{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;   
}
.link-section .link ul li{
    list-style-type: none;
    line-height: 2.3;
}
.link-section .link ul li h3{
    font-size: 15px;
    color: #262626;
    font-weight: bolder;
}
.link-section .link ul li a{
    text-decoration: none;
    color:#262626;
    font-size: 12px;    
}
/* Footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 40px 0 60px 0;
}
.footer .footer-inner{
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 0 20px 0 20px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .footer-inner ul{
    display: flex;
    flex-wrap: wrap;   
}
.footer .footer-inner .fas{
    font-size: 18px;
}
.footer .footer-inner span{
    font-size: 13px;
    color: #616161;
    padding-left: 5px;
}
.footer div{
    display: flex;
    align-items: center;
}
.footer ul li{
    list-style-type: none;
    padding-left: 17px;
}
.footer ul li a{
     text-decoration: none; 
     color:#251b1b;
     font-size: 12px;    
}
@media(max-width:700px){
    .hamburger-icon{
        display: block;
        padding-right: 10px;
    }
    .hamburger-icon:hover{
        opacity: 0.8;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right:1px solid #ccc ;
        opacity: 0.9;
        padding: 10px;
        transform: translateX(-400px);  
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom:1px solid #ccc ;
        font-size: 14px;
        margin-left: 20px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
     .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    } 
    .main-nav .icon-area{
        margin-right: 100px;
    }
    .card-section{
        grid-template-columns: repeat(2, 1fr);
    }
    .x-box .content p{
       display: none;
    }
    .x-box .content h2{
       padding-bottom: 30px;
    }
    .image-section .content p{
       display: none;
    }
    .image-section .content a{
       margin-top: 20px;
    }
    .link-section .link{
       grid-template-columns: repeat(2, 1fr);       
    }
    .link-section .link ul{
       padding-bottom: 20px;
    }   
}
@media(max-width:500px){
    .card-section{
        grid-template-columns: 1fr;
    }
    .link-section .link{
        grid-template-columns: 1fr;
    }
    .hamburger-icon{
        right: 15px;  
    }
}




